<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundAlternativo"
    tools:context=".HomePedirCilindros">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/elegir"
            android:textColor="@color/Gris4"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_next_azul" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/verificar"
            android:textColor="@color/grisDefault"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_next_gris" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/solicitar"
            android:textColor="@color/grisDefault"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/ic_next_gris" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Spinner
            android:id="@+id/spinner"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grisDefault"
            />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:src="@drawable/cil30kg"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            >


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cilindro 30 kg"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/primaryDarkColor"/>

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gas LP en cilindro de 30 kg"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/Gris3"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precio: "
                                    android:gravity="center_vertical"
                                    android:textSize="16sp"
                                    android:textColor="@color/Gris4"/>
                                <TextView
                                    android:id="@+id/tvPrecio30kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/rojoAlert"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="10dp">
                                <Button
                                    android:id="@+id/btnMenos30kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/btn_gris"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/Gris4"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvCantidad30Kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/Gris3"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btnMas30kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/btn_gris"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/Gris4"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/cil20kg"
                            android:layout_margin="10dp"
                            android:layout_weight="2"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/cilindro20kg"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/info_20kg"
                                android:textColor="@color/Gris3"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precio: "
                                    android:textColor="@color/Gris4"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvPrecio20kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/rojoAlert"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnMenos20kg"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_gris"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/Gris4" />

                                <TextView
                                    android:id="@+id/tvCantidad20Kg"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/Gris3"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btnMas20kg"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_gris"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/Gris4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/cil10kg"
                            android:layout_margin="10dp"
                            android:layout_weight="2"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/cilindro10kg"
                                android:textColor="@color/primaryDarkColor"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/info_10kg"
                                android:textColor="@color/Gris3"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precio: "
                                    android:textColor="@color/Gris4"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvPrecio10kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/rojoAlert"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnMenos10kg"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_gris"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/Gris4" />

                                <TextView
                                    android:id="@+id/tvCantidad10Kg"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="0"
                                    android:textColor="@color/Gris3"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btnMas10kg"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_gris"
                                    android:enabled="true"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/Gris4" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gris_azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@null"
                android:gravity="center"
                android:text="@string/total00"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPedir"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/btn_verde"
                android:gravity="center"
                android:text="Siguiente"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>