<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDireccionesDetails">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivEmpresa"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_zeta_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmpresa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/llEtiqueta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/etiqueta"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvEtiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:visibility="visible"
                    />
                <EditText
                    android:id="@+id/etEtiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:drawableEnd="@drawable/ic_edit_blue"
                    android:drawablePadding="10dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/domicilio"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:drawablePadding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNumExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_exterior"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvNumExt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:visibility="visible"
                    />
                <EditText
                    android:id="@+id/etNumExt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:visibility="gone"
                    android:drawableEnd="@drawable/ic_edit_blue"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNumInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número interior"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvNumInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:visibility="visible"
                    />
                <EditText
                    android:id="@+id/etNumInt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:visibility="gone"
                    android:drawableEnd="@drawable/ic_edit_blue"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSParticular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/s_particular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvSParticular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:visibility="visible"
                    />
                <EditText
                    android:id="@+id/etSParticular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primaryColor"
                    android:background="@color/transparente"
                    android:drawableEnd="@drawable/ic_edit_blue"
                    android:drawablePadding="10dp"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>