<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeStatusServicio"
    android:id="@+id/custom_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primaryColor"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/verdana"
                    android:text="Detalles del servicio"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/header_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />
            </LinearLayout>

                <!--CUERPO-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/infoOperador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Información del operador"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/primaryDarkColor"/>
                            <TextView
                                android:id="@+id/tvUnidadOperador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tvNombreOperador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tvApellidoOperador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        android:layout_margin="10dp">

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Dirección"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/primaryDarkColor"/>
                            <TextView
                                android:id="@+id/tvCalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tvColonia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Seña particular"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/primaryDarkColor"/>
                            <TextView
                                android:id="@+id/tvSParticular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Pedido"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/primaryDarkColor"/>

                            <LinearLayout
                                android:id="@+id/lnCantidad30kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Cilindro 30 kg"
                                    android:layout_weight="1"
                                    android:gravity="left"/>

                                <TextView
                                    android:id="@+id/tvCantidad30kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/tvSubTotal30kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lnCantidad20kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Cilindro 20 kg"
                                    android:layout_weight="1"
                                    android:gravity="left"/>

                                <TextView
                                    android:id="@+id/tvCantidad20kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/tvSubTotal20kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnCantidad10kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Cilindro 10 kg"
                                    android:layout_weight="1"
                                    android:gravity="left"/>

                                <TextView
                                    android:id="@+id/tvCantidad10kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/tvSubTotal10kg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="TOTAL"
                                    android:layout_weight="1"
                                    android:gravity="left"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:gravity="center_horizontal"
                                    android:layout_weight="1"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>










            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>